<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de notificación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .footer-table {
            width: 100%;
            margin-top: 20px;
            border: none; /* Sin bordes */
        }
        .footer-table td {
            vertical-align: middle;
            border: none; /* Sin bordes */
        }
        .footer-logo {
            text-align: left;
        }
        .footer-link {
            text-align: right;
            font-size: 200%;
            color: blue;
            text-decoration: underline;
        }
        .footer-text {
            font-size: 12px;
            margin-top: 20px;
            text-align: left;
        }
        .footer-logo img {
            width: 300px; /* Incrementar tamaño de la imagen */
        }
    </style>
</head>
<body>
    {{ content }}

    <table class="footer-table">
        <tr>
            <td class="footer-logo">
                <img src="cid:logo_tabisam" alt="Tabisam Logo">
            </td>
            <td class="footer-link">
                <a href="https://www.tabisam.com">www.tabisam.com</a>
            </td>
        </tr>
    </table>
    <div class="footer-text">
        <p>
            <strong>PROTECCIÓN DE DATOS:</strong> Los datos personales que forman parte de este correo electrónico son tratados por TABISAM, S.L.U. con la finalidad de mantenimiento de contactos...
            <br>
            <strong>DATA PROTECTION:</strong> Personal data which form part of this email are treated by TABISAM, S.L.U., with the aim of maintaining contacts...
        </p>
    </div>
</body>
</html>
